# distributed-task-scheduler

.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/example/distributed_task_scheduler/: DistributedTaskSchedulerApplication.java
backend/src/test/java/com/example/distributed_task_scheduler/: DistributedTaskSchedulerApplicationTests.java
task-scheduler/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
task-scheduler/.github/workflows/: ci.yml
task-scheduler/src/main/java/com/ankitmishra/task_scheduler/: TaskSchedulerApplication.java
task-scheduler/src/main/java/com/ankitmishra/task_scheduler/config/: RabbitMQConfig.java  RedissonConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
task-scheduler/src/main/java/com/ankitmishra/task_scheduler/controller/: AuthController.java  JobController.java
task-scheduler/src/main/java/com/ankitmishra/task_scheduler/domain/: Job.java  JobStatus.java  User.java
task-scheduler/src/main/java/com/ankitmishra/task_scheduler/messaging/: JobConsumer.java  JobMessage.java  JobPublisher.java
task-scheduler/src/main/java/com/ankitmishra/task_scheduler/repository/: JobRepository.java  UserRepository.java
task-scheduler/src/main/java/com/ankitmishra/task_scheduler/security/: JwtAuthFilter.java  JwtService.java
task-scheduler/src/main/java/com/ankitmishra/task_scheduler/service/: JobExecutor.java  JobScheduler.java
task-scheduler/src/main/java/com/ankitmishra/task_scheduler/util/: CronExpressionParser.java
task-scheduler/src/main/resources/: application.yml  redisson.yaml
task-scheduler/src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_jobs_table.sql
task-scheduler/src/test/java/com/ankitmishra/task_scheduler/: TaskSchedulerApplicationTests.java
task-scheduler/src/test/java/com/ankitmishra/task_scheduler/config/: TestRedisConfig.java
task-scheduler/src/test/java/com/ankitmishra/task_scheduler/controller/: JobControllerTest.java
task-scheduler/src/test/java/com/ankitmishra/task_scheduler/messaging/: JobConsumerTest.java  JobPublisherTest.java
task-scheduler/src/test/java/com/ankitmishra/task_scheduler/resources/: application-test.yml
task-scheduler/src/test/java/com/ankitmishra/task_scheduler/security/: JwtServiceTest.java
task-scheduler/src/test/java/com/ankitmishra/task_scheduler/service/: JobSchedulerTest.java
